{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worldly-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "packages/client"],
      "port": 5173
    }
  ]
}
